[pytest]
norecursedirs = build venv .* {arch} *dist *.egg
addopts = --doctest-modules --doctest-glob='*.rst' --ignore=setup.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
