[tox]
envlist = py27,py34,py35

[testenv]
whitelist_externals = env
passenv = *
usedevelop = true
deps=-rrequirements/test.txt
commands=
    py.test
    coverage run --source=mainline setup.py test
    coverage report -m
    env COVERALLS_REPO_TOKEN=y2J26tyiTd5mQDOpZ6U2w1i6Ev3N9ZhJh coveralls
