[tox]
envlist = py27,py35

[testenv]
whitelist_externals = env
passenv = *
usedevelop = true
deps=-rrequirements/test.txt
commands=
    py.test
    coverage run --source=mainline setup.py test
    coverage report -m
    env COVERALLS_REPO_TOKEN=Tl8zdPmnyab8LS6vpc5Tii3Yvnc41X7rg coveralls
